https://www.codewars.com/kata/58e230e5e24dde0996000070

function nextPrime(n){
  let count=0;
  for(let i=n+1;i>0;i++){
  if (isPrime(i)){
    count = i;
    break;
  }
  }
   return count;
}

function isPrime(n) {
  let rt = Math.sqrt(n);
  for(let i = 2; i <= rt; i++) {
    if(n % i === 0) return false; 
  }
  return n !== 1;
}

//or

function isPrime(n) {
  if (n<=1) {
    return false;
  }
  for (let i=2; i < Math.round(n**0.5+1); i++) {
    if (n%i===0) return false;
  }
  return true;
}
function nextPrime(n){
  n+=1;
  while (!isPrime(n)) {
    n+=1;
  }
  return n;
}
